# SpectraSharp

./: .gitignore  DOCS.md  Program.cs  README.md  SpectraEngine.csproj  SpectraEngine.sln  SpectraEngine.slnx  SpectraSharp.csproj  SpectraSharp.sln  SpectraSharp.slnx  fix_tests.py  fix_tests2.py  fix_tests3.py
Bridge/: IBridgeStub.cs
Bridge/JavaStubs/: MinecraftStubs.v1_0.csproj  MinecraftStubs.v1_12.csproj  MinecraftStubs.v1_16.csproj  MinecraftStubs.v1_7_10.csproj
Bridge/JavaStubs/v1_0/: BaseMod.cs  Block.cs  ChunkCoordinates.cs  EntityPlayer.cs  Item.cs  ItemStack.cs  JavaRandom.cs  JavaRandomAdapter.cs  ModLoader.cs  Vec3.cs  World.cs
Bridge/JavaStubs/v1_12/: Block.cs  Entity.cs  EntityPlayer.cs  IRecipe.cs  Item.cs  JavaRandom.cs  World.cs
Bridge/JavaStubs/v1_12/forge/: ForgeEvents.cs  ForgeRegistries.cs  GameRegistry.cs  MinecraftForge.cs  Mod.cs
Bridge/JavaStubs/v1_12/util/: BlockPos.cs  EnumFacing.cs  ResourceLocation.cs
Bridge/JavaStubs/v1_16/: Block.cs  Entity.cs  EntityPlayer.cs  Item.cs  World.cs
Bridge/JavaStubs/v1_16/fabric/: FabricLoader.cs  ModInitializer.cs
Bridge/JavaStubs/v1_16/forge/: DeferredRegister.cs  ForgeRegistries.cs  Mod.cs
Bridge/JavaStubs/v1_16/util/: ActionResult.cs  Direction.cs  JavaRandom.cs  ResourceLocation.cs
Bridge/JavaStubs/v1_16/util/math/: BlockPos.cs
Bridge/JavaStubs/v1_16/world/: IWorld.cs
Bridge/JavaStubs/v1_16/world/biome/: Biome.cs
Bridge/JavaStubs/v1_16/world/server/: ServerWorld.cs
Bridge/JavaStubs/v1_7_10/: Block.cs  Entity.cs  EntityPlayer.cs  Item.cs  JavaRandom.cs  World.cs
Bridge/JavaStubs/v1_7_10/fml/: GameRegistry.cs  MinecraftForge.cs  Mod.cs
Bridge/Overrides/: BlockBase.cs  DispenserBlock.cs  SimpleBlocks.cs  StoneBlock.cs
Core/: AxisAlignedBB.cs  BiomeGenBase.cs  Block.cs  BlockRegistry.cs  Chunk.cs  ChunkProviderEnd.cs  ChunkProviderGenerate.cs  ChunkProviderHell.cs  ChunkProviderServer.cs  ContainerEnchantment.cs  DamageSource.cs  DataWatcher.cs  DebugChunkLoader.cs  Engine.cs  Entity.cs  EntityArrow.cs  EntityBoat.cs  EntityBodyPart.cs  EntityDragon.cs  EntityEgg.cs  EntityEnderCrystal.cs  EntityEnderPearl.cs  EntityEyeOfEnder.cs  EntityFallingSand.cs  EntityFireball.cs  EntityFishHook.cs  EntityItem.cs  EntityMinecart.cs  EntityPainting.cs  EntityPlayer.cs  EntityPlayerSP.cs  EntityRegistry.cs  EntitySmallFireball.cs  EntitySnowball.cs  EntityTNTPrimed.cs  EntityVillager.cs  EntityXPOrb.cs  EnumCreatureType.cs  EnumSleepResult.cs  Explosion.cs  (+41 more)
Core/AI/: ChunkCache.cs  PathEntity.cs  PathFinder.cs  PathHeap.cs  PathPoint.cs
Core/Blocks/: BlockBed.cs  BlockBrewingStand.cs  BlockButton.cs  BlockCauldron.cs  BlockChest.cs  BlockCrops.cs  BlockDoor.cs  BlockEnchantmentTable.cs  BlockEndPortal.cs  BlockEndPortalFrame.cs  BlockFarmland.cs  BlockFence.cs  BlockFenceGate.cs  BlockFire.cs  BlockFluid.cs  BlockFluidBase.cs  BlockFurnace.cs  BlockGlowstone.cs  BlockGrass.cs  BlockGrassPlant.cs  BlockGravel.cs  BlockIce.cs  BlockJukebox.cs  BlockLeaves.cs  BlockLever.cs  BlockLog.cs  BlockMovingPiston.cs  BlockOreRedstone.cs  BlockPane.cs  BlockPiston.cs  BlockPistonExtension.cs  BlockPlants.cs  BlockPortal.cs  (+15 more)
Documentation/: LICENSE.md  METRICS.md
Graphics/: EntityRenderer.cs  FontRenderer.cs  GuiInventory.cs  GuiScreen.cs  RenderBlocks.cs  TerrainAtlas.cs  TextureRegistry.cs  WorldRenderer.cs
IO/: AssetManager.cs  VanillaNotFoundException.cs
SpectraEngine.ModRuntime/: ModEntry.cs  ModLoader.cs  SpectraEngine.ModRuntime.csproj
SpectraEngine.ModRuntime/AllocGuard/: AllocationMonitor.cs  FramePool.cs
SpectraEngine.ModRuntime/Compiler/: ModCompiler.cs
SpectraEngine.ModRuntime/Interop/: ClassMapping.cs  HarmonyBridge.cs  IkvmBridge.cs  MixinDescriptor.cs  MixinInterceptor.cs  MixinScanner.cs  RedirectTranspilerHelper.cs
SpectraEngine.ModRuntime/Mappings/: VersionMapping.cs
SpectraEngine.ModRuntime/Mappings/Data/: 1.0.json  1.16.5-fabric.json  1.16.5-forge.json  1.21.json  1.7.10.json
SpectraEngine.ModRuntime/Sandbox/: ModSandbox.cs  ModWatchdog.cs  ReflectionGuard.cs  ThreadGuard.cs
SpectraSharp.ModRuntime/: ModEntry.cs  ModLoader.cs  SpectraSharp.ModRuntime.csproj
SpectraSharp.ModRuntime/AllocGuard/: AllocationMonitor.cs  FramePool.cs
SpectraSharp.ModRuntime/Compiler/: ModCompiler.cs
SpectraSharp.ModRuntime/Interop/: ClassMapping.cs  HarmonyBridge.cs  IkvmBridge.cs  MixinDescriptor.cs  MixinInterceptor.cs  MixinScanner.cs  RedirectTranspilerHelper.cs
SpectraSharp.ModRuntime/Mappings/: VersionMapping.cs
SpectraSharp.ModRuntime/Mappings/Data/: 1.12.2.json
SpectraSharp.ModRuntime/Sandbox/: ModSandbox.cs  ModWatchdog.cs  ReflectionGuard.cs  ThreadGuard.cs
Tests/Retrofit/: AxisAlignedBBTests.cs  BiomeGenBaseTests.cs  BlockBaseTests.cs  BlockFireTests.cs  BlockFluidTests.cs  BlockRedstoneDiodeTests.cs  BlockRedstoneTorchTests.cs  BlockRedstoneWireTests.cs  BlockRegistryTests.cs  BlockSandTests.cs  BlockTNTTests.cs  BlockTests.cs  ChunkProviderEndTests.cs  ChunkProviderGenerateTests.cs  ChunkProviderHellTests.cs  ChunkProviderServerTests.cs  ChunkTests.cs  DebugChunkLoaderTests.cs  ExplosionTests.cs  JavaRandomTests.cs  MapGenCavesTests.cs  NbtIoTests.cs  NoiseGeneratorOctavesTests.cs  PathFinderTests.cs  PerlinNoiseGeneratorTests.cs  SpectraEngine.Tests.Retrofit.csproj  SpectraSharp.Tests.Retrofit.csproj  TestShared.cs  TileEntityFurnaceTests.cs
Tools/: Build-Bootstrap.ps1  Install.ps1
Tools/ModTranspiler/: ModTranspiler.csproj  Program.cs
Tools/ModTranspiler/Mappings/: TypeMap.cs  VanillaApiMap.cs  VanillaClassList.cs
Tools/ModTranspiler/Model/: BlockDescriptor.cs  EntityDescriptor.cs  InjectionDescriptor.cs  ItemDescriptor.cs  MethodBody.cs  ModManifest.cs  RecipeDescriptor.cs  WorldGenDescriptor.cs
Tools/ModTranspiler/Pipeline/: CodeEmitter.cs  Decompiler.cs  ManifestBuilder.cs  ModCompiler.cs  ModDiffer.cs  Translator.cs  TranspilerPipeline.cs
Tools/ModTranspiler/Templates/: BlockTemplate.cs  EntryPointTemplate.cs  HookTemplate.cs  ItemTemplate.cs  RecipeTemplate.cs  WorldGenTemplate.cs
Tools/RetrofitTestRunner/: Program.cs  RetrofitTestRunner.csproj
(+258 files in other folders)
