<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ModTranspiler</AssemblyName>
    <RootNamespace>SpectraSharp.ModTranspiler</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Java AST parsing -->
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <!-- C# code generation and in-process compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- Runtime hook injection for generated mod plugins -->
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference engine contracts so the transpiler can validate generated code -->
    <ProjectReference Include="../../SpectraSharp.csproj" />
  </ItemGroup>

  <!--
    Vineflower decompiler — LGPL 2.1 (https://github.com/Vineflower/vineflower)
    Not bundled in this repository. Downloaded automatically from Maven Central on first build.
    The JAR is gitignored; only this declaration is committed.
  -->
  <PropertyGroup>
    <VineflowerVersion>1.10.1</VineflowerVersion>
    <VineflowerJar>$(MSBuildThisFileDirectory)../../tools/decompiler/vineflower.jar</VineflowerJar>
    <VineflowerUrl>https://repo1.maven.org/maven2/org/vineflower/vineflower/$(VineflowerVersion)/vineflower-$(VineflowerVersion).jar</VineflowerUrl>
  </PropertyGroup>

  <Target Name="DownloadVineflower" BeforeTargets="Build" Condition="!Exists('$(VineflowerJar)')">
    <Message Text="[ModTranspiler] Downloading Vineflower $(VineflowerVersion) from Maven Central..." Importance="High" />
    <MakeDir Directories="$(MSBuildThisFileDirectory)../../tools/decompiler" />
    <DownloadFile
      SourceUrl="$(VineflowerUrl)"
      DestinationFolder="$(MSBuildThisFileDirectory)../../tools/decompiler"
      DestinationFileName="vineflower.jar" />
    <Message Text="[ModTranspiler] Vineflower downloaded → tools/decompiler/vineflower.jar" Importance="High" />
  </Target>

</Project>
