<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ModTranspiler</AssemblyName>
    <RootNamespace>SpectraSharp.ModTranspiler</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Java AST parsing -->
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <!-- C# code generation and in-process compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- Runtime hook injection for generated mod plugins -->
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference engine contracts so the transpiler can validate generated code -->
    <ProjectReference Include="../../SpectraSharp.csproj" />
  </ItemGroup>

</Project>
