<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MinecraftStubs.v1_7_10</AssemblyName>
    <RootNamespace>net.minecraft</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Only compile files under v1_7_10/ -->
    <Compile Remove="v1_0/**" />
    <Compile Remove="v1_12/**" />
    <Compile Remove="v1_16/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.*" />
    <ProjectReference Include="..\..\SpectraEngine.ModRuntime\SpectraEngine.ModRuntime.csproj" />
    <ProjectReference Include="..\..\SpectraEngine.csproj" />
  </ItemGroup>
</Project>
